{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "zdr",
  "version": "0.0.0",
  "private": true,
  "description": "各家 LLM provider 的数据处理政策台账",
  "license": "MIT",
  "scripts": {
    "test": "bun test",
    "typecheck": "bun run site:generate && bunx tsc --noEmit -p packages/core/tsconfig.json && bunx vue-tsc --noEmit -p packages/web/tsconfig.json",
    "validate": "bun ./packages/core/script/validate.ts",
    "lint:verdicts": "bun ./packages/core/script/lint-verdicts.ts",
    "site:generate": "bun ./packages/core/script/generate-site.ts",
    "dev": "bun run site:generate && cd packages/web && bun x vite",
    "build": "bun run site:generate && cd packages/web && bun x vite build",
    "snapshot": "bun ./packages/core/script/snapshot.ts",
    "check:quotes": "bun ./packages/core/script/check-quotes.ts",
    "calibrate": "bun ./packages/core/script/calibrate.ts",
    "snapshot:auto-merge": "bun ./packages/core/script/check-snapshot-auto-merge.ts",
    "review:issues": "bun ./packages/core/script/open-review-issues.ts",
    "diff:sources": "bun ./packages/core/script/diff-sources.ts",
    "audit": "bun ./packages/core/script/audit.ts"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "typescript": "5.8.2",
      "@types/node": "22.13.9",
      "@types/bun": "1.3.0",
      "zod": "3.24.2",
      "smol-toml": "1.4.2",
      "@tsconfig/bun": "^1.0.8"
    }
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/bun": "catalog:",
    "@vitejs/plugin-vue": "^6.0.9",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "unplugin-auto-import": "^21.1.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@vueuse/core": "^15.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^1.0.0",
    "reka-ui": "^2.10.4",
    "tailwind-merge": "^3.7.0",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  }
}
